<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.analisis2.co</groupId>
    <artifactId>HerbarioUQ</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>EscritoriaHUQ</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>javax.mail-api</artifactId>
  		<version>1.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>co.edu.analisis2.co</groupId>
  		<artifactId>PersistenciaHUQ</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
  	<dependency>
  		<groupId>co.edu.analisis2.co</groupId>
  		<artifactId>NegocioHUQ</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>